Login.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6A5ACD" Offset="0" />
                    <GradientStop Color="#6A5ACD" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#7F7B68EE" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#7F7B68EE" Canvas.Top="-20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" />
                    <Ellipse Width="40" Height="40"  Fill="#7F7B68EE" Canvas.Left="250" Canvas.Top="400" RenderTransformOrigin="-1.889,5.3" />
                    <Ellipse Width="50" Height="40"  Fill="#7F7B68EE" Canvas.Left="32" Canvas.Top="316" RenderTransformOrigin="0.154,-0.306" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}" />
                    <TextBlock Text="Enter your personal info and create new account to connect us."  Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30" />
                    <Button Content="Sign Up" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Welcome back!" Style="{StaticResource titleText}" Foreground="#6A5ACD"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Ellipse Width="60" Height="60" Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/scholar (1).png"
                        AlignmentX="Center" 
                        AlignmentY="Center" 
                        Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <TextBlock Text="Use your email info: " Style="{StaticResource normalText}" Foreground="#6A5ACD" Margin="0 10 0 15"/>
                
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/email.png" Height="20"/>
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>


                <TextBlock x:Name="EmailErrorText" Text="Invalid email!" Foreground="Red" Visibility="Collapsed" Style="{StaticResource textHint}" Margin="70 0 0 0" />


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/lock.png" Height="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown"  Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sing In" Click="Button_Click"  Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>



    </Grid>
</Window>
