Register.xaml

<Window x:Class="Catalog_Scolar.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:Catalog_Scolar.UserControls"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="1000" Background="OrangeRed" WindowStyle="None"
                WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left section-->
        <Border Background="MediumPurple" Padding="0" CornerRadius="25 25 25 25">
            <StackPanel VerticalAlignment="Center" Height="500">
                <Image x:Name="profileImage" Source="Images/user.png" Width="160" Height="160" Margin="0 0 0 40" />
                
                <TextBlock Text="ÎNREGISTREAZĂ-TE" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Catalog Școlar Electronic"/>

                <Button Name="btn_black"
                        Click="btn_black_Click"
                    Style="{StaticResource butttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0" />

                </Button>

            </StackPanel>
        </Border>


        <!--input section-->

        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Image Name="close" Source="/Images/close.png" Width="25" Margin="0 0 0 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="close_MouseLeftButtonDown"/>
            <Image Name="minimize" Source="/Images/minimize.png" Width="25" Margin="0 0 30 0" Style="{StaticResource iconApp}" MouseLeftButtonDown="minimize_MouseLeftButtonDown"/>
        </Grid>

        <Border Grid.Column="1" Margin="0 0 55 0" Padding="20" Background="OrangeRed" MouseDown="Border_MouseDown">
            <Grid Name="grid_register" Visibility="Collapsed">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Rol" HorizontalAlignment="Center" Style="{StaticResource text}"/>
                    <ComboBox x:Name="cb_role" Grid.Column="1" Width="200" Margin="0 10" VerticalAlignment="Center"
                              SelectionChanged="cb_role_SelectionChanged">
                        <ComboBoxItem Content="Profesor" />
                        <ComboBoxItem Content="Elev" />
                        <ComboBoxItem Content="Părinte" />
                    </ComboBox>

                </Grid>


                <Grid HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom"
                      Margin="0 300 100 0"
                      Width="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_Cancel" Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonMain}"
                            Click="btn_Cancel_Click"/>
                    <Button Name="btn_Save" 
                            Content="Save" Margin="10 0 0 0" Grid.Column="1" 
                            Style="{StaticResource buttonMainGreen}" Click="btn_Save_Click"/>
                </Grid>

                <Grid x:Name="gridMain"
                    Margin="0 100 0 70">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Secțiunea pentru Profesor -->
                    <StackPanel Grid.Column="0" x:Name="profesorFields" Visibility="Collapsed">
                        <TextBlock Text="Materie Predată" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_materie" Grid.Column="1" Hint="Matematică"/>

                        <TextBlock Text="Grad Didactic" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_grad_didactic" Grid.Column="1" Hint="Lector"/>

                        <TextBlock Text="Vechime(An)" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_vechime" Grid.Column="1" Hint="10"/>

                        <TextBlock Text="Clasă" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_clasa_profesor" Grid.Column="1" Hint="9A"/>

                    </StackPanel>

                    <!-- Secțiunea pentru Elev -->
                    <StackPanel Grid.Column="0" x:Name="elevFields" Visibility="Collapsed" >
                        <TextBlock Text="Data Nașterii" Style="{StaticResource text}"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   Margin="50 0 0 0"/>
                        <Calendar x:Name="calendar_elev" HorizontalAlignment="Right" Height="150"
                                  Margin="0 0 50 20"/>

                        <TextBlock Text="Adresă" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox x:Name="tb_adresa_elev" Hint="Jud.DB,comuna,sat,stradă,număr"/>

                        <TextBlock Text="Clasă" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox x:Name="tb_clasa_elev" Hint="9A"/>

                        <TextBlock Text="Nume Părinte" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox x:Name="tb_nume_parinte" Hint="Ionescu"/>

                        <TextBlock Text="Prenume Părinte" Style="{StaticResource text}" Margin="50 0 0 0"/>
                        <uc:MyTextBox x:Name="tb_prenume_parinte" Hint="Ion"/>
                    </StackPanel>

                    <!-- Secțiunea pentru Părinte -->
                    <StackPanel Grid.Column="0" x:Name="parinteFields" Visibility="Collapsed">
                        <TextBlock Text="Număr telefon" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_telefon" Hint="0730123456"/>
                    </StackPanel>

                    <!--Secțiunea comună-->
                    <StackPanel Grid.Column="1">
                        <TextBlock  Grid.Row="0" Text="LastName" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_lastName" Grid.Column="1" Grid.Row="0" Hint="Heasca" />

                        <TextBlock  Grid.Row="1" Text="FirstName" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_firstName" Grid.Column="1" Grid.Row="1" Hint="Antonio"/>

                        <TextBlock  Grid.Row="2" Text="Email" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_email" Grid.Column="1" Grid.Row="2" Hint="antonioheasca4@gmail.com"/>

                        <TextBlock  Grid.Row="3" Text="Password" Style="{StaticResource text}"/>
                        <uc:MyTextBox x:Name="tb_password" Grid.Column="1" Grid.Row="3" Hint="parola123"/>

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
